<?xml version="1.0" encoding="utf-8"?>
<Software_Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Home_Temperature_Controller</Name>
  <Identifier>d6aafff6-38bb-4eef-bcd3-ef7237a1fce0</Identifier>
  <Description />
  <Packages_References>
    <Package_Reference>
      <Last_Known_Name>Arduino_Pins</Last_Known_Name>
      <Relative_Path>..\..\Arduino_Pins\mdl\Arduino_Pins.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>ATmega_One_Wire</Last_Known_Name>
      <Relative_Path>..\..\ATmega_One_Wire\mdl\ATmega_One_Wire.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>Clock</Last_Known_Name>
      <Relative_Path>..\..\Clock\mdl\Clock.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>DS18B20_Sensor</Last_Known_Name>
      <Relative_Path>..\..\DS18B20_Sensor\mdl\DS18B20_Sensor.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>Electrical_Relay</Last_Known_Name>
      <Relative_Path>..\..\Electrical_Relay\mdl\Electrical_Relay.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>Hardware_IO_Interfaces</Last_Known_Name>
      <Relative_Path>..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>One_Wire_Interfaces</Last_Known_Name>
      <Relative_Path>..\..\One_Wire_Interfaces\mdl\One_Wire_Interfaces.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>Physical_Quantities_Interfaces</Last_Known_Name>
      <Relative_Path>..\..\Physical_Quantities_Interfaces\mdl\Physical_Quantities_Interfaces.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>Home_Temperaturre_Controller</Last_Known_Name>
      <Relative_Path>Home_Temperaturre_Controller.pkgx</Relative_Path>
      <Is_Writable>true</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>Button_Events</Last_Known_Name>
      <Relative_Path>..\..\Button_Events\mdl\Button_Events.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>Five_Buttons_Keypad</Last_Known_Name>
      <Relative_Path>..\..\Five_Buttons_Keypad\mdl\Five_Buttons_Keypad.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>LCD_Interfaces</Last_Known_Name>
      <Relative_Path>..\..\LCD_Interfaces\mdl\LCD_Interfaces.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>LCD_HD44780</Last_Known_Name>
      <Relative_Path>..\..\LCD_HD44780\mdl\LCD_HD44780.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
  </Packages_References>
</Software_Project>